<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/BOB2.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <!-- chart js --> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <!-- tailwind css CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title> Bet On Base</title>
</head>
<body>

    <div class="fix_bg fixed left-0 top-0 h-full w-full z-[0] max-w-[100%] overflow-hidden">
        <div class="clr1 absolute w-[100%] h-[200px] top-0 left-[0%] bg-[#6dc5d1bd]"></div>
        <div class="clr2 absolute w-[200px] h-[500px] top-0 left-[30%] bg-[#FC4100] z-[1]"></div>
        <div class="clr3 absolute w-[500px] h-[200px] top-0 left-[30%] bg-[#640D6B] z-[2]"></div>
        <div class="clr4 absolute w-[400px] h-[500px] top-0 right-[0%] bg-[#5aecffaf]"></div>

        <div class="blur_bg absolute left-0 top-0 h-full w-full z-[9]"></div>
    </div>

    <div class="container_site w-full max-w-[100%] overflow-hidden relative h-auto z-[1]">


    <!-- navbar -->
    <nav class="px-6 relative flex justify-center w-full ">

       <div class="flex relative w-full items-center justify-between max-w-[1700px]">
        <div class="acceesibility h-full flex items-center gap-4">
            <div class="menu-btn flex lg:hidden ">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15"><path fill="white" fill-rule="evenodd" d="M1.5 3a.5.5 0 0 0 0 1h12a.5.5 0 0 0 0-1zM1 7.5a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 0 1h-12a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 0 1h-12a.5.5 0 0 1-.5-.5" clip-rule="evenodd"/></svg>
            </div>
            <div class="logo h-full lg:w-auto    flex justify-center items-center rounded-lg overflow-hidden gap-4" data-aos="fade-right"
            data-aos-duration="500"
            data-aos-delay="200">
                <img src="./assets/images/BOB2.png" alt="logo" class="w-auto object-contain h-[40px] xl:h-[55px] min-[1500px]:h-[65px] ">
                <p class="logo-text text-[white] text-[1rem] xl:text-[1.5rem]">Bet On Base</p>
            </div>
        </div>
     
        <ul class="flex flex-col left-0 min-[1024px]:top-0 min-[1024px]:h-full items-center justify-center gap-5 absolute px-4 py-6 duration-200 ease-in-out z-[999] w-auto min-[1024px]:w-full lg:bg-transparent lg:flex-row">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#tokenomics">Tokenomics</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
        </ul> 

        <button class="app-btn relative flex items-center justify-center" data-aos="fade-left"
        data-aos-duration="500"
        data-aos-delay="200">
            <span class="z-10 font-bold">DApp</span> 
            <p class="absolute top-[-.5rem] text-[#fff] right-[-1rem] text-[.85rem] tracking-[1px] font-normal uppercase">soon</p>
        </button>

       </div>
        
    </nav>

    <!-- home section -->
    <section id="home" class="home  h-auto relative text-center classad pt-8 max-w-full"> 
        <div class="gradients absolute"></div>
        <div class="content relative w-full h-auto z-20">
    
            <div class="flex flex-col items-center gap-10 xl:gap-5 mb-10">
                <div class="title">
                    <h4 class="text-xl md:text-5xl font-normal animated1slow" data-aos="fade-up"
                    data-aos-duration="400"
                    data-aos-delay="6500">Unlocking Seamless Gambling</h4>
                    <h2 class="font-bold tracking-wide text-4xl md:text-7xl xl:text-[6rem] animated1slow"
                    data-aos="fade-up"
                    data-aos-duration="400"
                    data-aos-delay="200"
                    data-aos-delay="6500">Bet On Base</h2>
                </div>
              
            </div>

            <div class="about relative w-full py-[3rem] xl:py-[2rem] flex justify-center items-center xl:mt-32 lg:h-[60vw] xl:h-[50vw] 2xl:max-h-[1000px]"> 

                <div class="bob_image  absolute max-w-[1900px]  w-full h-full left-[50%] top-[0%] translate-x-[-50%] flex items-center justify-between z-[1]">
                    <img src="./assets/images/bob.png" alt="bob" class="h-auto absolute w-[450px] xl:w-[700px] left-[-60%] top-0 xl:top-auto xl:left-[-20%] opacity-[.7]" data-aos="fade-right"
                    data-aos-duration="500"
                    data-aos-delay="200"
                    >
                    <img src="./assets/images/bob_right.png" alt="bob" class="h-auto absolute w-[450px] xl:w-[700px] right-[-60%] bottom-[-20%] xl:bottom-auto xl:right-[-20%] opacity-[.7]" data-aos="fade-left"
                    data-aos-duration="500"
                    data-aos-delay="200"
                    >
                </div>
 
                <div class="bg_animation absolute w-[400px] h-[400px] xl:w-[1000px] xl:h-[1000px] max-w-[99%] left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] flex justify-center items-center "> 
                    <img src="./assets/images/rotate_hero.png" alt="" class="absolute select-none  w-[400px] h-[400px] xl:[1000px] xl:w-[1000px] object-cover opacity-[80%]"> 
                </div>

                <div class="content_about z-30 overflow-hidden relative max-w-[90%] glass-effect rounded-lg flex items-center flex-col px-4 py-5 gap-5 lg:px-6 lg:mt-10 last:py-10 h-auto lg:rounded-2xl ">

                    <p class="text-xs xl:text-[1.2rem] min-[1700px]:text-[1.4rem] md:text-base  animated1"
                    data-aos="fade-down"
                    data-aos-duration="400"
                    >
                    Welcome to Betting on Base - Where Crypto Meets Casino Fun!
                    Step into the exhilarating world of online gaming where cryptocurrency reigns supreme and the excitement never stops. At Betting on Base, we're thrilled to introduce you to a revolutionary casino experience that combines the thrill of traditional gaming with the innovation of cryptocurrency technology.
                    </p>

                    <div class="relative flex max-w-full gap-5 flex-wrap items-center justify-center w-full h-auto">
                        <div class="presale h-[150px] xl:h-[180px] w-full rounded-[15px] flex flex-col justify-center items-center gap-[1rem] xl:gap-[1.5rem] px-[2rem]  ">
                            <h1 class="text-[1.3rem] xl:text-[1.75rem] font-bold">Bet On Base Presale</h1>
                            <div class="bar relative bg-white border-white border-t-[3px] border-b-[3px] h-[30px] xl:h-[40px] w-full flex justify-center items-center">
                                <span class="absolute left-0 top-0 bg-[#4ba0bd] h-full w-[93%]"></span>
                                <p class="uppercase relative z-[1] text-black text-[.85rem] xl:text-[1.5rem] font-[700]">$BOB Bought: 0 / 300.000.000</p>
                            </div>
                            <h3 class="text-white font-[800] text-[1rem] xl:text-[1.4rem]">$USD RAISED: $940,114.37</h3>
                        </div>
                    </div>

                    <p class="text-xs xl:text-[1.2rem] min-[1700px]:text-[1.4rem] md:text-base  animated1 "
                    data-aos="fade-up"
                    data-aos-duration="400">
                    What sets Betting on Base apart from its conventional counterparts is its utilization of base chain crypto technology. Built upon a secure blockchain infrastructure, every transaction, every bet, is transparently recorded, ensuring fairness and integrity at every step. No more concerns about rigged games or manipulated odds; here, trust is encoded into the very fabric of the platform.
                    </p>
                 
                </div>

            </div>

            <div class="flex flex-col  justify-center items-center gap-4 h-[400px] xl:mt-11">
                <p class="text-sm lg:text-lg opacity-90 w-[390px] lg:w-[490px] max-w-[80%] md:my-5 animated2"
                data-aos="fade-up"
                data-aos-duration="400">
                Dive into the excitement of Bet on Base! Ready to place your bets and join the action? It's simple! Just head over to our platform and purchase your bets to get started. With a variety of options and games to choose from, there's something for everyone at Bet on Base.
                    </p>
                <div class="address z-20 relative flex flex-col justify-center lg:flex-row  items-center gap-2 mb-5">
                    <div class="address_form rounded-xl relative flex flex-col items-start px-5 py-2 text-left cursor-pointer max-w-full overflow-hidden lg:px-7 lg:rounded-2xl animated3"
                    data-aos="fade-right"
                    data-aos-duration="700">
                       <p class="copied hidden absolute left-0 top-0 h-full w-full text-[1rem] xl:text-[1.5rem] flex justify-center items-center font-[100] bg-[#161616] ">Copy to Keyboard</p>
                        <p class="text-[.7rem] md:text-sm">Contact Address</p>
                        <span class="text-[.7rem] md:text-sm xl:text-xl" >0x000000000000000000000000000000000000dEaD</span>
                    </div>
                    <button class="address-btn  rounded-md bg-white p-3 hover_btn duration-200 lg:rounded-2xl animated4"
                    data-aos="fade-left"
                    data-aos-duration="1000">
                        <img src="./assets/images/button1.png" alt="" class="w-7">
                    </button>
                </div>
                <div class="community flex items-center gap-5">
                    <button class="text-white duration-200 rounded-lg hover_btn ease-in-out px-6 py-2 uppercase font-bold animated3"
                    data-aos="fade-right"
                    data-aos-duration="1000">community</button>
                    <button class="text-white duration-200 rounded-lg hover_btn ease-in-out px-6 py-2 uppercase font-bold animated3" data-aos="fade-left"
                    data-aos-duration="1000">platform</button>
                </div>
            </div>

        </div>
    </section>
    
    <!-- service section -->
    <section id="service" class="services  relative   w-full flex items-center flex-col gap-12 px-6 mx-auto py-[5rem] ">

        <div class="bg-[#62d0f43d] blur_effect absolute rounded-[100%] lg:w-[550px]"></div>

        <div class="blur_effect2 absolute opacity-90 "></div>

        <div class="service relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">
            <div class="video w-full lg:w-[400px] flex justify-center animated4"> 
                <video class="w-full object-contain rounded-lg " autoplay loop muted
                data-aos="fade-left"
                data-aos-duration="500">
                    <source src="./assets/videos/service.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%] animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="500">Exclusive Crypto Gaming</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="200"> 
                Betting on Base offers an exclusive crypto gaming experience within the realm of online casinos. With a focus on cryptocurrency transactions, users can deposit, wager, and withdraw funds using a variety of supported cryptocurrencies, making it a go-to destination for crypto enthusiasts seeking an immersive casino experience.
                </p>
               
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                 data-aos="zoom-in"
                data-aos-delay="200"
                data-aos-duration="400">
                    <img src="./assets/images/button.png" class="absolute object-contain" alt="">
                    <img src="./assets/images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service  relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row">
            <div class="video w-full lg:w-[400px] flex justify-center animated3"> 
                <video class="w-full object-contain rounded-lg" autoplay loop muted
                data-aos="fade-right"
                data-aos-duration="500">
                    <source src="./assets/videos/service2.mp4" type="video/mp4"
                    data-aos="fade-right"
                    data-aos-duration="500"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]  animated4">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-left"
                    data-aos-duration="500"> Provably Fair Gaming</h2>
                </div>
                <p class="text-center lg:text-left" data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="200">Betting on Base employs provably fair algorithms to ensure the integrity of its casino games. Through the use of cryptographic techniques, players can independently verify the fairness of each game's outcome, providing an extra layer of transparency and trustworthiness to the gaming experience.</p>
              
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="400"
                >
                    <img src="./assets/images/button.png" class="absolute object-contain" alt="">
                    <img src="./assets/images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">
            <div class="video w-full lg:w-[400px] flex justify-center animated4"> 
                <video class="w-full object-contain rounded-lg " autoplay loop muted data-aos="fade-left"
                data-aos-duration="500">
                    <source src="./assets/videos/service3.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]   animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="500">Crypto Jackpots and Tournaments</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right" 
                data-aos-duration="500"
                data-aos-delay="200"> For those seeking even greater thrills, Betting on Base hosts crypto jackpots and tournaments with massive prize pools. Players can compete against each other for a chance to win substantial amounts of cryptocurrency, adding an extra dimension of excitement and competition to the casino gaming experience.</p>
                 
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="400">
                    <img src="./assets/images/button.png" class="absolute object-contain" alt="">
                    <img src="./assets/images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row">
            <div class="video w-full lg:w-[400px] flex justify-center" 
           > 
                <video class="w-full max-h-[600px] object-contain rounded-lg animated3" autoplay loop muted
                data-aos="fade-right"
                data-aos-duration="500">
                    <source src="./assets/videos/service4.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]  animated4 animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-left"
                    data-aos-duration="500"> Smart Contract Gaming</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-left"
                data-aos-duration="500"
                data-aos-delay="200">Leveraging smart contract technology, Betting on Base automates and executes betting agreements with precision and transparency. Smart contracts deployed on the blockchain enable trustless interactions between players and the casino, ensuring that gaming outcomes are determined fairly and payouts are executed seamlessly.</p> 
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="400">
                    <img src="./assets/images/button.png" class="absolute object-contain" alt="">
                    <img src="./assets/images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">

            <div class="video w-full lg:w-[400px] flex justify-center animated4 "> 
                <video class="w-full object-contain rounded-lg " autoplay loop muted
                data-aos="fade-left"
                data-aos-duration="500">
                    <source src="./assets/videos/service5.mp4" type="video/mp4"> 
                  </video>
            </div>

            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%] animated3 ">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="500"> Anonymous Betting</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right"
                data-aos-duration="500"
                data-aos-delay="200">Betting on Base prioritizes user privacy by enabling anonymous betting through cryptocurrency transactions. Players can enjoy the thrill of casino gaming without the need to disclose sensitive personal information, preserving their anonymity and confidentiality throughout their gaming journey.</p>
                
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
                data-aos-delay="200"
                data-aos-duration="400">
                    <img src="./assets/images/button.png" class="absolute object-contain" alt="">
                    <img src="./assets/images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

    </section>

    <!-- features section -->
    <section id="feature" class="overflow-hidden  relative w-full flex flex-col py-[5rem] gap-10 lg:gap-44 items-center"> 
        <div class="blur_feature absolute w-full">
            <div class="blur_effect_feature absolute _1"></div>
            <div class="blur_effect_feature absolute _2"></div>
        </div>

        <div class="feature_container relative flex justify-center w-full px-5 md:px-12 lg:px-40">
           
        <div class="feature w-full max-w-[1200px] h-auto flex flex-col items-center rounded-3xl py-4 px-5 ">
        <div class="bg_feature absolute"></div>
            <div class="logo w-44 ">
                <img src="./assets/images/feature_of_bob.png" alt="logo" class="w-full max-w-[100%]" data-aos="zoom-in"
                data-aos-duration="400"
                data-aos-delay="200">
            </div>
            <span class="w-full text-2xl md:text-3xl text-center text-white font-bold my-8 animated3"
            data-aos="fade-up"
            data-aos-duration="500" >Feature Of $BOB </span>

            <div class="features_container w-full flex flex-col items-center justify-center lg:flex-row flex-wrap lg:w-[80%] xl:w-[90%] gap-4">
 

                <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated3"
                data-aos="fade-up"
                data-aos-duration="500" >
                    <span class="rotate_animation w-4 h-4 rounded-full">
                        <img src="./assets/images/network_7927823.png" class="w-full object-contain" alt="">
                    </span>
                    <p class="text-center text-white text-xs lg:text-sm font-medium ">LIMITED EDITION NFTS</p>
                </div>

                <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated4"       data-aos="fade-up"
                data-aos-duration="500" >
                    <span class="rotate_animation w-4 h-4 rounded-full">
                        <img src="./assets/images/network_7927823.png" class="w-full object-contain" alt="">
                    </span>
                    <p class="text-center text-white text-xs lg:text-sm font-medium ">GAMING ECOSYSTEM</p>
                </div>

                <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated3"       data-aos="fade-up"
                data-aos-duration="500" >
                    <span class="rotate_animation w-4 h-4 rounded-full">
                        <img src="./assets/images/network_7927823.png" class="w-full object-contain" alt="">
                    </span>
                    <p class="text-center text-white text-xs lg:text-sm font-medium ">EARLY BIRD BONUSES</p>
                </div>

                <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated4"       data-aos="fade-up"
                data-aos-duration="500" >
                    <span class="rotate_animation w-4 h-4 rounded-full">
                        <img src="./assets/images/network_7927823.png" class="w-full object-contain" alt="">
                    </span>
                    <p class="text-center text-white text-xs lg:text-sm font-medium ">REFERRAL PROGRAM
                    </p>
                </div>

            </div>

        </div>

       </div>

        <div class="key_feature relative w-full px-5 flex md:px-12 justify-center lg:px-40  max-w-[1450px] ">

            <div class="key_feature_container relative w-full rounded-xl py-4 "> 
                <div class="key_bg_blur  absolute z-0"></div>
                <h2 class="text-white relative text-center font-bold my-9 text-base sm:text-lg md:text-4xl z-20 "      
                 data-aos="fade-up"
                data-aos-duration="500" >
                    3 GOLDEN KEY OF $BOB</h2>
                <div class="flex flex-col items-center justify-center flex-wrap lg:flex-row text-white text-xs lg:text-base w-full px-5 gap-5">

                    <div class="w-full flex justify-center animated1"
                    data-aos="fade-up"
                    data-aos-duration="500">
                        <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px]">
                            <div class="icon">
                                <img src="./assets/images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                            <p>Decentralized Governance Model</p>
                        </div>
                    </div>
                    <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px] animated3"
                    data-aos="fade-up"
                    data-aos-duration="500">
                            <div class="icon">
                                <img src="./assets/images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                        <p>Immutable Audit Trails
                        </p>
                    </div>
                    <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px] animated4"
                    data-aos="fade-up"
                    data-aos-duration="500">
                            <div class="icon">
                                <img src="./assets/images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                        <p>Tokenized Incentive Mechanisms</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- tokenomics -->
    <section id="tokenomics" class="tokenomics  relative max-w-[100%] my-32 w-full  h-auto">

        <div class="bg absolute w-full h-[1200px] sm:h-[600px] lg:h-full">
            <div class="bg-[#62CFF4] blur1 absolute blur-2xl z-[-99] rounded-[50%] ml-[-5%] w-[100px] h-full"></div>
            <div class="bg-[#2C67F2] blur2 absolute blur-2xl z-[-99] rounded-[50%]  w-[100px] h-full"></div>
        </div>

        <div class="about_tokenomics   relative flex flex-col items-center gap-6 px-7">

            <div class="font-bold text-[40px] lg:text-[64px] relative w-full text-center flex justify-center ">
                <div class="bg-[#62CFF4] blur-2xl z-[-99] rounded-[50%] top-0 ml-[-5%] w-[60%] h-[80px] absolute"></div>
                <h2 class="text-white animated3"
                data-aos="fade-up"
                data-aos-duration="500">Tokenomics</h2>
            </div>
            <p class="text-[#ffffffc2] w-full md:w-[70%] text-center text-xs md:text-base xl:text-lg animated2"
            data-aos="fade-up"
            data-aos-duration="500"
            data-aos-delay="200">
                The bet on base platform is driven by the $BOB  token, an intrinsic utility token pivotal to the ecosystem's functionality. Engineered with a focus on encouraging sustained ownership, fostering platform growth, and implementing a deflationary strategy, $BOB  tokenomics aim to bolster the project's sustainability and vitality over time.
            </p>

            <div class="flex flex-col gap-4 lg:flex-row-reverse justify-center items-center  h-auto xl:w-[80%] 2xl:w-[1000px]">
            
                <!-- total suply -->
                <div class="suply w-full max-w-[99%] xl:w-[50%] z-30 h-full rounded-[20px] animated4 border-[1.5px] border-[#62CFF4]">
                    <div class="title w-full text-white text-center py-1 text-base md:text-[20px] font-bold rounded-[20px]"
                    ><h3 data-aos="fade-down" data-aos-duration="400">Total Supply 1.000.000.000 $BOB </h3></div>
                    <div class="chart w-full flex justify-center">
                        <canvas id="myPieChart">
                        </canvas>
                    </div>

                    <div class="charts flex text-white">
                        <div class="flex  items-center w-full justify-between flex-wrap gap-3">
                        <div class=" min-h-[168px] suply_1bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="200">
                            <span>Tokens 30% LP </span>
                            <span class="text-5xl">30%</span>
                        </div>
                        <div class="center_rounded min-h-[168px] suply_2bg justify-between flex-1 md:w-[30%]  p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="300">
                            <span>Token Sale 30% </span>
                            <span class="text-5xl">30%</span>
                        </div>
                        <div class=" min-h-[168px] suply_3bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="400">
                            <span class="w-[50%]">Casino Treasury 20%</span>
                            <span class="text-5xl">20%</span>
                        </div>
                    </div>
                    </div>

                    <div class="charts mt-[2rem] flex text-white">
                     <div class="flex  items-center w-full justify-between flex-wrap gap-3">
                        <div class="max-[500px]:rounded-br-xl rounded-bl-xl xl:rounded-bl-2xl min-h-[168px] suply_4bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="500">
                            <span>Staking 10% </span>
                            <span class="text-5xl">10%</span>
                        </div>
                        <div class="center_rounded min-h-[168px] suply_5bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="600">
                            <span>Rewards 5%</span>
                            <span class="text-5xl">5%</span>
                        </div>
                        <div class="rounded-br-xl max-[500px]:rounded-bl-xl min-h-[168px] suply_6bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center" data-aos="zoom-in"
                        data-aos-duration="400"
                        data-aos-delay="700">
                            <span class="w-[50%]">Team 5%</span>
                            <span class="text-5xl">5%</span>
                        </div>
                     </div>
                    </div>

                </div>
      
                  <!--texation-->
                <div class="texation  max-w-[99%] relative w-full h-auto  lg:h-[800px] rounded-[20px] text-center border-[1.5px] border-[#62CFF4] flex flex-col items-center  p-4 gap-[40px] xl:w-[50%] md:min-w-[35%] animated3">

                    <h3 class="font-bold text-white text-[30px]"
                    data-aos="fade-down" data-aos-duration="400">Details</h3>

                    <div class="texation-token_container flex flex-col justify-between relative w-full xl:w-[90%] h-[500px] lg:h-full  py-[2rem] gap-[1.5rem] lg:gap-4 xl:gap-[4rem] ">
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="400">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Token Name</p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">Bet On Base
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="400">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Token Symbol </p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">$BOB
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="400">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Total supply</p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">1.000.000.000
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="400">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Chain </p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">Base
                                </div>
                            </div>
                        </div>
                  

                    </div>

                </div>
           
            </div>

        </div>

    </section>

    <!-- roadmap -->
    <section id="roadmap" class="roadmap relative flex justify-center items-center flex-col  px-5">

        <div class="roadmap_container rounded-[20px] border-[1px] border-[#62CFF4] mt-[2rem] py-[1.5rem] 2xl:max-w-[1500px]">

            <div class="roadmap-wrap relative w-full h-auto md:h-[1000px] lg:h-[800px] xl:h-[63vw] 2xl:h-[900px]">

                <h2 class="roadmap_title relative text-[2rem] text-white text-center md:text-left md:pl-[2rem]"
                data-aos="fade-up" data-aos-duration="400">ROADMAP</h2>
                <div class="roadmaps-container">

                    <div class="roadmap-image relative md:left-0 md:mt-[10rem] lg:mt-0 w-full h-auto">
                        <img src="./assets/images/roadmap.svg" alt="" class="w-full h-auto object-cover relative">
                    </div>

                    <div class="roadmap-steps-container h-auto flex items-center flex-col gap-[1.3rem]">

                        <!-- step1 -->
                        <div class="step relative w-full md:absolute md:left-[1rem] md:top-[46vw] lg:top-[26vw] md:w-[14vw] 2xl:w-[250px] 2xl:top-[400px]"
                        data-aos="fade-up" data-aos-duration="400">
                            <h3 class="text-[#ffffffee] text-[1.25rem] xl:text-[1.4rem] mb-[1rem] text-center md:text-left">Presale and Marketing</h3> 
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="md:w-full text-[#ffffffab] text-[.7rem] xl:text-[1rem] min-[1600px]:text-[1.2rem]"> $BOB starts on a level playing field with a fair presale. The team will allocate a portion of funds raised towards a professional marketing strategy.</p> 
                            </div>
                        </div>

                        <!-- step2 -->
                        <div class="step relative w-full md:absolute md:left-[36vw] md:top-[61vw] lg:top-[40vw]  md:w-[23vw] 2xl:w-[350px] 2xl:top-[600px] 2xl:left-[580px]"
                        data-aos="fade-up" data-aos-duration="400">
                            <h3 class="text-[#ffffffee] text-[1.25rem] xl:text-[1.4rem] mb-[1rem] text-center md:text-left">Presale Token Claiming</h3>  
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem] text-[#ffffffab]">
                                <p class="md:w-full text-[#ffffffab] text-[.7rem] xl:text-[1rem] min-[1600px]:text-[1.2rem]">To ensure a fair launch for  $BOB, presale buyers will be able to claim their tokens from the website at the same time as the DEX listing.</p> 
                            </div>
                        </div>

                        <!-- step3 -->
                        <div class="step relative w-full md:absolute md:left-[28vw] md:top-[20vw] md:w-[30vw] lg:top-[7vw] xl:w-[28vw] 2xl:left-[500px] 2xl:w-[320px]"
                        data-aos="fade-up" data-aos-duration="400">
                            <h3 class="text-[#ffffffee] text-[1.25rem] xl:text-[1.4rem] mb-[1rem] text-center md:text-left">Allocated Liquidity Provision</h3> 
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="md:w-full text-[#ffffffab] text-[.7rem] xl:text-[1rem] min-[1600px]:text-[1.2rem]">The  $BOB team will add a substantial liquidity pool. For this purpose, 10% of the total token supply has been set aside.</p> 
                            </div>
                        </div>

                        <!-- step4 -->
                        <div class="step relative w-full md:absolute md:right-[20%] md:top-[72vw] md:w-[16vw] lg:top-[50vw] lg:right-[150px] lg:w-[24vw] 2xl:top-[760px] 2xl:right-[150px] 2xl:w-[450px] "
                        data-aos="fade-up" data-aos-duration="400">
                            <h3 class="text-[#ffffffee] text-[1.25rem] xl:text-[1.4rem] mb-[1rem] text-center md:text-left">Early Staking Incentive</h3> 
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="md:w-full text-[#ffffffab] text-[.7rem] xl:text-[1rem] min-[1600px]:text-[1.2rem]">Presale buyers of  $BOB will be able to stake their tokens into the smart contract before listing day to benefit from the high early rewards opportunity.

                                </p> 
                            </div>
                        </div>

                          <!-- step5 -->
                          <div class="step relative w-full md:absolute md:right-[.5rem] md:top-[39vw] md:w-[16vw] lg:top-[20vw] lg:w-[17vw] 2xl:top-[300px] 2xl:w-[270px] "
                          data-aos="fade-up" data-aos-duration="400">
                              <h3 class="text-[#ffffffee] text-[1.25rem] xl:text-[1.4rem] mb-[1rem] text-center md:text-left">Early Staking Incentive</h3> 
                              <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                  <p class="md:w-full text-[#ffffffab] text-[.7rem] xl:text-[1rem] min-[1600px]:text-[1.2rem]">Presale buyers of  $BOB will be able to stake their tokens into the smart contract before listing day to benefit from the high early rewards opportunity.
  
                                  </p> 
                              </div>
                          </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- frequently asked question  -->
    <section id="faq" class="w-full  relative h-auto my-[4rem] mx-auto max-w-[1700px] ">
        <div class="font-bold text-[10vw] min-[400px]:text-[30px] lg:text-[64px] relative w-full text-center flex justify-center "> 
            <h2 class="text-white animated3"
            data-aos="fade-right"
            data-aos-duration="400"
            data-aos-delay="200"
            >Frequently <span class="text-transparent ">Asked</span> Question</h2>
        </div>

        <div class="faq_container relative w-full flex flex-col items-center px-[1rem] mt-[2rem] xl:px-[3rem] gap-[2rem]">

            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="200"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]">What is a presale?</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]">A presale represents a unique opportunity in the cryptocurrency realm where investors are granted the chance to purchase a new token or cryptocurrency before its official release to the broader market. This early access phase allows participants to invest in a project's potential from its inception.</p>
                </div>
            </div>
            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="300"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]"> What is Betting on Base</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]"> BOB Casino is a cutting-edge online platform that offers an extensive range of top-tier casino games, sports betting options, and more, tailored for the modern gambler. Beyond just a gaming site, $BOB is dedicated to fostering a community where loyalty is valued and rewarded. Through the integration of the $BOB token, it introduces a unique ecosystem where players can enjoy exclusive benefits, including revenue sharing and enhanced rewards. bet on base stands out by combining the thrill of gaming with the benefits of cryptocurrency innovation, ensuring a rewarding experience for all its users.</p>
                </div>
            </div>
            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="400"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]">What is $BOB token?</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]">At bet on base, not only do you get to enjoy the best online casino games, sportsbooks, and more, but we're also focused on building a loyalty-driven ecosystem. In line with our commitment, we're redistributing a share of our casino's revenue back to our community through the buyback of the $BOB token. It's our way of saying thank you: play, earn, and reap the rewards!

                    </p>
                </div>
            </div>

            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="500"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]">How can I get $BOB airdrop?</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]">To become eligible for the $BOB airdrop, there are several pathways designed to reward our community's engagement and loyalty. Participants who maintain activity on bet on base within 21 days and achieve a total wagering volume of $5,000 USD can qualify for an airdrop, showcasing our appreciation for your consistent play. Additionally, for those actively wagering in any cryptocurrency from the onset of the presale to the official launch of the $BOB token, an exclusive airdrop awaits. Furthermore, a special airdrop is reserved for users who choose to wager in $BOB or $ tokens during the same timeframe, further enriching their investment in our community. Engage with us through these avenues to not only enjoy the exhilarating bet on base experience but also to secure your share of the $BOB airdrop rewards.</p>
                </div>
            </div>
            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="600"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]">What benefits does $BOB offer?</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]">bet on base offers the flexibility to play using the leading cryptocurrencies, yet it's the exclusive $BOB token that unlocks remarkable benefits, including staking rewards and additional perks simply for possessing it. Although not mandatory for participation in the casino's various games, $BOB serves as an additional currency option for wagering, standing out with its unique advantages.</p>
                </div>
            </div>
            <div class="faq relative w-full h-auto" data-aos="fade-right"
data-aos-duration="500"
data-aos-delay="700"
>
                <div class="faq_btn w-full h-[50px] flex justify-between items-center">
                    <h3 class="text-white text-[1.4rem] md:text-[1.7rem] xl:text-[2rem] cursor-pointer font-[800] duration-150 hover:text-[#62CFF4]">How do I contact support?</h3>
                    <img src="./assets/images/faq_arrow.svg" alt="arrow" class="h-auto relative w-[40px] md:w-[50px] xl:w-[60px] duration-150 ">
                </div>
                <div class="answer w-full   overflow-hidden flex justify-center">
                    <p class="text-[#62CFF4] w-[90%] tracking-[.5px] xl:tracking-[1px] text-[1rem] md:text-[1.1rem] xl:text-[1.2rem]">The presale will be open until the hard cap is reached. The soft cap for the presale is 5 million USD.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <!-- footer section -->
    <section class="footer text-white w-full  mt-10 px-5 flex flex-col lg:flex-row lg:justify-between lg:px-40 py-10 max-w-[1700px] mx-auto xl:pb-[3rem]">
 
        <div class="links w-full flex justify-between lg:justify-start gap-4">
            <div class="flex flex-col w-auto items-start ">
                <span class="text-[24px] font-bold"
                data-aos="fade-right" data-aos-duration="400">Services</span>
                <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                    <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="400">Exclusive Crypto Gaming</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="400">Provably Fair Gaming</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="400">Crypto Jackpots and Tournaments</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="400">Smart Contract Gaming</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="400">Anonymous Betting</a>
                </div>
            </div>
            <div class="flex flex-col items-start"><span class="text-[24px] font-bold"
                data-aos="fade-left" data-aos-duration="400">Link</span>
                <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="400">Telegram</a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="400">Twitter</a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="400">Etherscan </a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="400"> Dextools</a>
                </div>
            </div>
        </div> 

        <div class="flex flex-col items-end w-full"> 
            <img src="./assets/images/BOB2.png" alt="logo" class="w-[50px] xl:w-[100px] h-auto object-contain" data-aos="zoom-in"
            data-aos-duration="400"
            data-aos-delay="200">
            <span class="font-semibold"
            data-aos="fade-right" data-aos-duration="400">Managed by <span class="font-black"
                data-aos="fade-right" data-aos-duration="400"
                > $BOB </span></span>
            <div class="social_media flex items-center gap-3">
                <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/" data-aos="fade-right" data-aos-duration="400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="white" d="M389.2 48h70.6L305.6 224.2L487 464H345L233.7 318.6L106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
                </a>
                <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/" data-aos="fade-right" data-aos-duration="400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z" fill="white"/></svg>
                </a>
            </div>
            <span class="text-sm"
             >© 2024 - $BOB  . All rights reserved.</span>
            <span class="text-sm">support@betonbase.tech
            </span>
        </div>

    </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.js" integrity="sha512-C5vaj0THdudBZn7DvfkEb/Bt12RDCn2oPOyWN1bsH6NPSw4xJ1eA8NE5QsgURl6cCAd7pvvqtrums8iGcoJU6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    <!-- aos js scroll animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- scripts -->
    <script src="assets/js/index.js"></script>
</body>
</html>