<!DOCTYPE html>
<html lang="en">

 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>

  <style data-merge-styles="true"></style>
  <style data-merge-styles="true"></style>
  <style data-merge-styles="true"></style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/logo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/logo2.png">
  <link rel="mask-icon" href="./images/logo2.png" color="#5bbad5">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="./images/logo2.png">
  <title>Hemule </title>
  <link rel="stylesheet" href="css/main.css"> 
</head>

<body style="--mouse-x: 357px; --mouse-y: 143.5px;">
  
  <div class="wrapper">

    <header class="header">
      <div class="header__container container">
        <a class="header__logo logo" >
          <img class="logo__icon" src="./images/logo2.png" alt="">
          <div class="logo__text">
          HEMULE
            <sub></sub>
          </div>
        </a>

        <!-- <div class="header__contract contractCopy">
          <p class="copyContract value" data-set="000000000000000000000000000000DEAD">
            000000000000000000000000000000DEAD</p>
            <img src="./images/BiCopy.svg" alt="" style="width: 20px;object-fit: contain;">
        </div> -->
        
        <div class="header__actions">
          <a class="btn btn_icon" href="https://t.me/Hemuleeth" target="_blank">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="#7a98b8" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                fill="#e4ecfc"></path>
            </svg>
          </a>
          <a class="btn btn_icon" href="Https://x.com/hemuleeth" target="_blank">
            <svg width="25" height="21" viewBox="0 0 25 21" fill="#7a98b8" xmlns="http://www.w3.org/2000/svg">
              <g>
                <path
                  d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                  fill="#e4ecfc"></path>
              </g>
            </svg>
          </a>
          <a class="btn btn_icon" href="https://www.dextools.io/app/en/pairs" target="_blank">
             <img src="./images/dex_white.png" alt="" style="width: 20px;">
          </a>
          <a class="btn" href="index.html" target="_blank">Buy Now</a>
        </div>
        <div class="mobile-nav">
          <div class="mobile-nav__actions">
            <div class="mobile-nav__row">
              <a class="btn btn_icon" href="https://t.me/Hemuleeth" target="_blank">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                    fill="currentColor"></path>
                </svg>
              </a>
              <a class="btn btn_icon" href="Https://x.com/hemuleeth" target="_blank">
                <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                      fill="currentColor"></path>
                  </g>
                </svg>
              </a>
            </div>
            <a class="btn" href="index.html" target="_blank">Buy Now</a>
          </div>
        </div>
        <div class="header__burger">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>

    <section id="hero" class="hero">
      <div class="hero__container container">
        <h1 class="hero__title text-outlined">
          <br><br>
          WELCOME TO THE Vitalik’s Cat 
        </h1>

        <div class="hero_img">
          <img src="./images/logo2.png" alt="" class="float_animation">
        </div>

        <a class="hero__btn btn" href="index.html" target="_blank">Buy 
         HEMULE </a>

        <div class="header__contract contractCopy">
          <p class="copyContract value" data-set="000000000000000000000000000000DEAD">
            000000000000000000000000000000DEAD</p>
            <img src="./images/BiCopy.svg" alt="" style="width: 20px;object-fit: contain;">
        </div>

      </div>
    </section>

    <section id="fan" class="fan">
      <div class="fan__container container">
        <h2 class="fan__title text-outlined">Hemule Fan Section</h2>
        <p class="fan__text">
          Vitalik Buterin has a tabby pet cat named Hemule, who has been spotted via his mom Maia Buterin’s Instagram.
        </p>
        <div class="fan__body">
          <a href="
          https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank">
            <div class="fan__item">
              <div class="fan__subtitle text-outlined">Learn</div>
              <a target="_blank"><img src="./images/logo2.png" alt="learn" class="fan__img"></a>
              <a target="_blank" class="fan__link"></a>
            </div>
          </a>
          <a href="
          https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank">
          <div class="fan__item">
            <div class="fan__subtitle text-outlined">Watch</div>
            <a href="https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank"><img src="./images/aboutimg1.webp" alt="watch" class="fan__img"></a>
            <a href="https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank" class="fan__link">
              </a>
          </div>
          </a>
          <a href="https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank">
          <div class="fan__item">
            <div class="fan__subtitle text-outlined">BUY</div>
            <a href="https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank"><img src="./images/cateth.png" alt="shop" class="fan__img"></a>
            <a href="https://celebritypets.net/pets/vitalik-buterin-pets/" target="_blank" class="fan__link"></a>
          </div>
          </a>
         
         
        </div>

        <div class="fan__contract contractCopy">
          <p class="copyContract value" data-set="000000000000000000000000000000DEAD">  000000000000000000000000000000DEAD</p>
          <img src="./images/BiCopy.svg" alt="" style="width: 20px;object-fit: contain;">
        </div>
       
        <a class="fan__btn btn" href="index.html" target="_blank"> BUY HEMULE
        </a>
      </div>
    </section>

    <section id="about-us" class="about" style="display: none;"> 
      <div class="about__container container">
        <h2 class="about__title text-outlined">About Vitalik’s Cat<span>?</span></h2>
        <p class="about__text">
          Vitalik Buterin is undeniably the biggest founder in the crypto space. Vitalik Buterin, the mind behind Ethereum, has revolutionized the realm of technology. Through his vision and unwavering commitment, he has opened doors to groundbreaking solutions and nurtured a global community. With his unwavering enthusiasm, Vitalik remains a source of inspiration, making an unforgettable impact on the world of cryptocurrency and beyond.
        </p>

        <div class="about__img">
          <img src="./images/hamule.png" alt="" class="">
        </div>
        
        
 
      </div>
    </section>

    <!-- about -->
    <section id="about" class="w-full h-auto relative lg:pt-[50px]   text-white flex flex-col items-center text-center gap-[3rem] ">
  
      <p class="about_text">To honor Vitalik, he will be given tokens at launch with the name Hemule. Hemule will be fully decentralized and made fully for the community, with no entities controlling it.

        There will be no team tokens, and there will be no tax or malicious functions in the contract.
      </p>
  
          <!-- browser -->
      <div class="w-[97%]  max-w-[1800px] relative h-auto  bg-[#7a98b8] mx-auto rounded-[30px] lg:rounded-[50px] flex justify-center items-center flex-col px-[1rem] lg:px-[2rem]  gap-[1rem] max-[1023px]:py-[2rem] pb-[2rem]  delius_font z-10">
              
          <!-- title browser -->
          <div class="flex relative justify-between items-center w-full lg:pt-6">

          <p class="text-white tracking-[1.2px] text-[24px] font-bold">Browser</p>

          <div class="flex justify-center items-center gap-[1rem]">

          <span class="rounded-full h-[28px] w-[28px] bg-[#60BF89] border-[3px] border-[#181818]"></span>
          <span class="rounded-full h-[28px] w-[28px] bg-[#FFC374] border-[3px] border-[#181818]"></span>
          <span class="rounded-full h-[28px] w-[28px] bg-[#FF8080] border-[3px] border-[#181818]"></span>

          </div>

          </div>

          <!-- content -->
          <div  class="flex relative justify-between items-center w-full flex-col  h-uto bg-[#FFFFFF]     ">

          <!-- top -->
          <div class="flex justify-between items-center flex-wrap w-full bg-[#c2cfeb] h-[160px] md:h-[100px]   px-[1rem]">
              
              <!-- logo -->
              <div class="flex justify-center items-center">
                  <p class="genty_font about_title text-left leading-[1] text-[25px] lg:text-[34px]">Vitalik’s Cat </p>
              </div>

              <!-- searching desktop -->
              <div class="w-[100%] lg:w-[70%]  xl:w-[740px] h-auto lg:h-[52px] bg-[#99add3] rounded-[20px] px-[.65rem] flex justify-center lg:justify-between items-center max-lg:py-2 max-lg:gap-3 max-lg:flex-wrap">

                  <div class="text-black font-bold flex items-center gap-[.5rem] text-[10px] md:text-[12.5px] pl-[.5rem] text-wrap w-full">
                    https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e
                  </div>

                  
                  <div class="relative cursor-pointer duration-150 hover:scale-105 flex justify-center items-center">
                      <a href="https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e" target="_blank" class="bg-[#F17878] rounded-[15px] w-[90px] h-[40px] border-[3px] border-black flex justify-center items-center">
                          <!-- <img src="./assets/images/searching_text.svg" alt="" class="h-auto object-contain w-[90%]"> -->
                          SEARCH
                      </a>
                  </div>

              </div>

              <!-- buy -->
              <a href="https://etherscan.io/token/0x407b574d34d1b967d1a6c927c58b6b76b7f9202f" target="_blank" class="relative w-auto h-auto hidden lg:block">
                
                  <!-- <img src="./assets/images/etherscan_dextools.png" alt="ether" class="w-[200px] h-auto object-contain hover:scale-110"> -->
              </a>

              

          </div>

          <!-- content -->
          <div  class="flex justify-center items-start flex-col lg:flex-row h w-full h-auto xl:h-[90%]  overflow-auto max-[1023px]:p-[.65rem] pt-[2rem] content_about">
              
              <!-- left -->
              <div class="max-w-[100%] flex  items-center flex-col w-full lg:w-[25%] h-full  gap-[1rem] pt-[1rem]  lg:pr-[1rem]">
                  
                  <!-- image -->
                  <a href="https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e" target="_blank" class="w-full h-auto py-[1rem] border-[10px] rounded-xl border-[#F17878] bg-[#7a98b8] flex justify-center items-center  ">
                      <img src="./images/aboutimg.png" alt="" class="object-contain h-auto w-[60%] md:w-[250px] lg:w-[90%] rounded-[30px]">
                  </a>

                  <!-- name -->
                  <div class="w-full h-auto flex justify-center items-center flex-col gap-[.6rem] text-[13px] min-[1400px]:text-[14px] uppercase font-bold">
                      <div class="w-full text-black  flex justify-between items-center ">
                          <p class="text-[#828282]">Name :</p>
                          <p >Hemule</p>
                      </div>
                      <div class="w-full text-black  flex justify-between items-center ">
                          <p class="text-[#828282]">code :</p>
                          <p>$Hemule</p>
                      </div>
                      <div class="w-full text-black  flex justify-between items-center  cursor-pointer copy_btns">
                          <p class="text-[#828282]">contract :</p>
                          <p class="copy_btn contract_address">000. . . DEAD</p>
                          <!-- <p>0x4. . . 202F</p> -->
                      </div>
                      <div class="w-full text-black  flex justify-between items-center ">
                          <p class="text-[#828282]">looking for :</p>
                          <p>1 Billion</p>
                      </div>
                  </div>

                  <!-- images -->
                  <a href="https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e" target="_blank"  class="w-[90%] h-auto">
                    <img src="./images/aboutimg1.webp" alt="" class="w-full">
                  </a>

                      <!-- <div class="flex flex-wrap justify-center gap-[.95rem] overflow-hidden h-auto  relative ">

                      <div class="relative duration-100 news_image select-none w-[40.3%] h-auto cursor-pointer">
                          <img src="./web2.png" alt="" class="object-cover  h-auto xl:h-[1300px] max-h-[130px] w-[100%] relative rounded-[1rem] border-black border-[1px]">
                      </div>
                      <div class="relative duration-100 news_image select-none w-[40.3%] h-auto cursor-pointer">
                          <img src="./web5.png" alt="" class="object-cover  h-auto xl:h-[1300px] max-h-[130px] w-[100%] relative rounded-[1rem] border-black border-[1px]">
                      </div>
                      <div class="relative duration-100 news_image select-none w-[40.3%] h-auto cursor-pointer">
                          <img src="./web4.png" alt="" class="object-cover  h-auto xl:h-[1300px] max-h-[130px] w-[100%] relative rounded-[1rem] border-black border-[1px]">
                      </div>
                      <div class="relative duration-100 news_image select-none w-[40.3%] h-auto cursor-pointer">
                          <img src="./web6.png" alt="" class="object-cover  h-auto xl:h-[1300px] max-h-[130px] w-[100%] relative rounded-[1rem] border-black border-[1px]">
                      </div>
                          

                      </div> -->

              </div>

              <!-- center -->
                  <div  class="max-w-[100%] flex justify-start items-center flex-col w-full lg:w-[52%] h-full  pt-[2rem]  lg:px-[1rem] bg-[#99add3] max-[1023px]:my-[2rem]">
              
                  <!-- image -->
                  <div class="w-[93%] md:w-[500px] h-auto relative bg-white rounded-full overflow-hidden mb-[2rem] flex justify-center">
                      <img src="./images/logo2.png" alt="" class="object-cover h-[330px] w-auto relative ">
                  </div>

                  <h3 class="text_AS">Vitalik Buterin's Pets</h3>

                  <!-- message -->
                  <div class="  w-full h-auto flex justify-center items-center flex-col gap-[2rem] mb-[1rem] font-bold">
                  
                      <!-- 1 -->
                      <div class="w-[98%] lg:w-[90%] h-auto xl:h-[55px] relative border-[2px] border-[#181818] rounded-[20px] bg-[#FAF460] flex justify-between items-center lg:pl-[.75rem]  max-[1023px]:pt-[.5rem]">

                          <!-- by -->
                          <div class="rounded-[7px] hidden bg-[#BAFFC9] h-[23px] w-[72px] border-black border-[2px] max-[1024px]:ml-[1rem] px-[.2rem]">
                          <!-- <p class="text-[#067EBA]  text-[12px]">MICHAEL</p> -->
                          </div>
                          <!-- mess -->
                          <p class="w-full text-left  lg:w-[86%] max-[1023px]:px-[.5rem] lg:pr-[1.5rem] leading-[1] text-black max-[400px]:text-[3vw] text-[11.5px] lg:text-[15px] pl-[.5rem]" > 
                              <!-- First things first. Matt, what is Pepe’s origin story? -->
                              <span class="writingAnimated w-full" data-typed-strings="  Does Vitalik Buterin Have Any Pets?"></span>
                          </p>

                         

                      </div>

                      <!-- 2 -->
                      <div class="w-[98%] h-auto relative border-[2px] border-[#181818] rounded-[20px] bg-[#BAFFC9] flex justify-between items-center lg:pl-[.75rem]  max-[1023px]:pt-[.5rem] py-[.65rem]">

                          <!-- by -->
                          <div class="rounded-[7px] hidden bg-[#FAF460] h-[23px] w-[72px] border-black border-[2px] max-[1024px]:ml-[1rem] px-[.2rem]">
                          <p class="text-[#509624]  text-[12px]">MATT</p>
                          </div>
                          
                          <!-- mess -->
                          <p class="w-full h-auto text-left  lg:w-[86%] max-[1023px]:px-[.5rem] lg:pr-[1.5rem] leading-[1] text-black max-[400px]:text-[3vw] text-[11.5px] lg:text-[15px] pl-[.5rem]" >  
                              <span class="writingAnimated w-full" data-typed-strings="  Vitalik Buterin has a pet tabby cat named Hemule, who has been spotted via his mom Maia Buterin’s Instagram. In December 2023, an Ethereum-based cryptocurrency coin named $HEMULE was released."></span>
                          </p>
 

                      </div>
 
                      
                  </div>

                  </div>

                  <!-- right -->
                  <div  class="max-w-[100%] flex items-center flex-col w-full lg:w-[22%]  h-full  gap-[1rem]  overflow-hidden lg:pl-[1rem]  "> 

                      <a href="
                      https://www.instagram.com/p/CSDg_aagRLO/?igsh=NW42eDFwZHkwMjVq" target="_blank" class="w-full h-auto flex justify-center items-center ">
                          <img src="./images/aboutimg2.webp" alt="" class="w-full h-full object-contain">
                      </a>

                      <div class="w-full h-auto flex justify-center items-center lg:mt-[2rem]">
                          <img src="./images/aboutimg3.webp" alt="" class="w-full h-full object-contain">
                      </div>

                      <a href="https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e" target="_blank" class="w-full h-auto flex justify-center items-center bg-[#c2cfeb] px-[1.5rem] py-2">
                        <p class="text-[10px] text-black">Vitalik Buterin is undeniably the biggest founder in the crypto space. Vitalik Buterin, the mind behind Ethereum, has revolutionized the realm of technology. Through his vision and unwavering commitment, he has opened doors to groundbreaking solutions and nurtured a global community. With his unwavering enthusiasm, Vitalik remains a source of inspiration, making an unforgettable impact on the world of cryptocurrency and beyond.

                          Vitalik loves his cat immensely, that he even made a shirt with Hemule on it.</p>
                      </a>

                      <a href="https://medium.com/@vitalikscat/vitaliks-cat-finally-revealed-3834d3164c5e" target="_blank"  class="w-full h-[200px] flex justify-center items-center  ">
                          <img src="./images/logo2.png" alt="" class="w-full h-full object-contain">
                      </a>


                  </div>

          </div>

              <!-- pop up image -->
          <div class="popUp_container w-full h-full  cursor-pointer absolute left-0 top-0 hidden justify-center items-center z-10">

              <div class=" w-[90%] md:w-[600px] h-auto md:h-[700px] relative bg-white border-[2px] border-black ">
                  
                  <div class="close_btn z-10 absolute right-[-20px] top-[-20px] md:right-[-40px] md:top-[-40px] h-[40px] lg:h-[60px] w-[40px] lg:w-[60px] rounded-full border-[2px] border-black bg-white cursor-pointer flex justify-center items-center">
                      <img src="./assets/images/close.svg" alt="" class="w-[50%] h-auto object-contain ">
                  </div>

                  <img src="./assets/images/browser_center1.png" alt="img" class="w-full h-full object-cover relative image_popUp">
              </div>

          </div>

          </div>

      

      </div>

  
  
  

    </section> 

    <section id="tokenomics" class="tokenomics">
      <div class="tokenomics__container container">
        <div class="tokenomics__col">
          <h2 class="tokenomics__title text-outlined">Time of tokenomics</h2>

          <p class="tokenomics__subtitle">Contract address</p>

          <div class="tokenomics__contract contractCopy">
            <p class="copyContract value" data-set="000000000000000000000000000000DEAD">
              000000000000000000000000000000DEAD</p>
              <img src="./images/BiCopy.svg" alt="" style="width: 20px;object-fit: contain;">
          </div>
         
        </div>

        <div class="tokenomics__items">
          <div class="tokenomics__item">
            <div>
              <p class="tokenomics__label text-outlined">SUPPLY</p>
              <strong class="tokenomics__value text-outlined">1,000,000,000</strong>
            </div>
          </div>
          <div class="tokenomics__item">
            <div>
              <p class="tokenomics__label text-outlined">lIQUIDITY</p>
            <strong class="tokenomics__value text-outlined">Fully Burnt</strong>
            </div>
          </div>
          <div class="tokenomics__item">
            <div>
              <p class="tokenomics__label text-outlined">TAX</p>
            <strong class="tokenomics__value text-outlined"><span>0/0</span></strong>
            </div>
          </div>
        </div>

      </div>
    </section> 

    <section id="final" class="final">
      <div class="final__container container">

        <!-- <div class="final__col">
          <h2 class="final__title text-outlined">
            Join the Community !
          </h2>
          <a class="final__btn btn" href="index.html" target="_blank">Get $Hemule</a>
        </div>
        
        <div class="final__img">
          <img class=" image_mirror" src="./images/hamule2.png"  alt="">
        </div> -->

        <div class="hero_img">
          <img src="./images/logo2.png" alt="">
        </div>

        <div class="join_container">

          <a target="_blank" href="https://t.me/Hemuleeth" class="join_social">
            <img src="./images/tele.svg" alt="">
          </a>

          <a target="_blank" href="Https://x.com/hemuleeth" class="join_social">
            <img src="./images/twitter.svg" alt="">
          </a>

          <a target="_blank" href="https://www.dextools.io/app/en/pairs" class="join_social">
            <img src="./images/dex_blue.png" alt="">
          </a>

          <a target="_blank" href="https://ethereum.org/en/" class="join_social">
            <img src="./images/eth.png" alt="">
          </a>

        </div>

      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <a class="footer__logo logo" href="#">
          <img class="logo__icon" src="./images/logo2.png" alt="">
          <div class="logo__text">
            HEMULE
            <sub></sub>
          </div>
        </a>
        <div class="footer__contract contractCopy">
          <p class="copyContract value" data-set="000000000000000000000000000000DEAD">
            000000000000000000000000000000DEAD</p>
            <img src="./images/BiCopy.svg" alt="" style="width: 20px;object-fit: contain;">
        </div>
      
        <div class="footer__actions">
          <a class="btn btn_icon" href="https://t.me/Hemuleeth" target="_blank">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.4938 4.1545C21.4938 4.1545 23.4365 3.397 23.2746 5.23664C23.2206 5.99415 22.735 8.6454 22.3572 11.5131L21.0621 20.0079C21.0621 20.0079 20.9542 21.2524 19.9829 21.4688C19.0115 21.6852 17.5546 20.7113 17.2847 20.4949C17.0689 20.3326 13.2376 17.8977 11.8885 16.7074C11.5107 16.3827 11.079 15.7334 11.9424 14.9759L17.6085 9.56525C18.2561 8.91595 18.9036 7.40095 16.2055 9.2406L8.65073 14.3808C8.65073 14.3808 7.78733 14.9218 6.16848 14.4349L2.66089 13.3527C2.66089 13.3527 1.36579 12.5411 3.57826 11.7295C8.97453 9.18645 15.6119 6.5893 21.4938 4.1545Z"
                fill="white"></path>
            </svg>
          </a>
          <a class="btn btn_icon" href="Https://x.com/hemuleeth" target="_blank">
            <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
                <path
                  d="M19.1642 0H22.8442L14.7642 8.91144L24.2042 21H16.7962L10.9962 13.6539L4.35617 21H0.676167L9.23617 11.4686L0.196167 0H7.78817L13.0282 6.7107L19.1642 0ZM17.8762 18.9077H19.9162L6.71617 2.01476H4.52417L17.8762 18.9077Z"
                  fill="white"></path>
              </g>
            </svg>
          </a>
          <a class="btn btn_icon" href="https://www.dextools.io/app/en/pairs" target="_blank">
            <img src="./images/dex_white.png" alt="" style="width: 20px;">
          </a>
          <a class="btn" href="#buy">Buy Now</a>
        </div>

      </div>
    </footer>

  </div>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="js/app.js"></script>

</body>
 
</html>