@import "https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&amp;display=swap";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Bryndan Write";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ComicGeckoPro.otf") format("truetype");
}

@font-face {
  font-family: "Simpsonfont";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ComicGeckoPro.otf") format("truetype");
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Simpsonfont";
  background: #e4ecfc;
}

:root{
    --primary:#7a98b8;
    --primary2:#c2cfeb;
    --bodyClr:#e4ecfc;
}

button,
a,
input,
select {
  font-family: inherit;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.wrapper {
  min-height: 100vh;
  overflow-x: hidden;

  background: url("../images/background.svg");
background-repeat: repeat-y;
background-size: 100%;

}

.container {
  width: 100%;
  max-width: 1380px;
  padding: 0 15px;
  margin: 0 auto;
}

.overflow-hidden {
  overflow: hidden;
}

.header .btn,
.footer__actions .btn{
    color: white !important;
}

.btn {
  border-radius: 38px;
  display: inline-flex;
  height: 48px;
  background: var(--primary);
  padding: 10px 24px;
  color: #000;
  font-family: Simpsonfont;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  justify-content: center;
  border: 2px solid black;
  transition: .1s;
  -moz-transition: .1s;
  -ms-transition: .1s;
  -o-transition: .1s;
  -webkit-transition: .1s;
}

.btn:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.btn_icon {
  justify-content: center;
  align-items: center;
  width: 64px;
  padding: 0;
}

.logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary);
}

.logo__icon {
  height: 64px;
  width: 64px;
  margin-right: 20px;
}

.logo__text {
  position: relative;
  text-shadow: #000 2px 0px 0px, #000 1.75517px 0.958851px 0px,
    #000 1.0806px 1.68294px 0px, #000 0.141474px 1.99499px 0px,
    #000 -0.832294px 1.81859px 0px, #000 -1.60229px 1.19694px 0px,
    #000 -1.97998px 0.28224px 0px, #000 -1.87291px -0.701566px 0px,
    #000 -1.30729px -1.5136px 0px, #000 -0.421592px -1.95506px 0px,
    #000 0.567324px -1.91785px 0px, #000 1.41734px -1.41108px 0px,
    #000 1.92034px -0.558831px 0px;
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logo__text sub {
  position: absolute;
  right: -11px;
  top: 13px;
  transform: rotate(-3.649deg);
  color: #fff;
}

.text-outlined {
  text-shadow: #000 2px 0px 0px, #000 1.75517px 0.958851px 0px,
    #000 1.0806px 1.68294px 0px, #000 0.141474px 1.99499px 0px,
    #000 -0.832294px 1.81859px 0px, #000 -1.60229px 1.19694px 0px,
    #000 -1.97998px 0.28224px 0px, #000 -1.87291px -0.701566px 0px,
    #000 -1.30729px -1.5136px 0px, #000 -0.421592px -1.95506px 0px,
    #000 0.567324px -1.91785px 0px, #000 1.41734px -1.41108px 0px,
    #000 1.92034px -0.558831px 0px;
}

.enter {
  min-height: 100vh;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/enter/background.html");
  background-repeat: no-repeat;
  background-size: cover;
  will-change: transform, opacity;
  transition: transform 1000ms ease-out, opacity 2s ease-out;
}

.enter.hide {
  transform: translateY(-150%);
  opacity: 0;
}

.enter__top {
  padding-top: 40px;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enter__logo {
  width: 100px;
  height: 100px;
  margin-bottom: 18px;
}

.enter__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 18px;
  text-align: center;
}

@media screen and (max-width: 767.98px) {
  .enter__title {
    font-size: 48px;
  }
}

.enter__hero {
  position: absolute;
  bottom: 0;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  will-change: transform;
  transition: transform 100ms ease;
}

.enter__hero_1 {
  width: 30%;
  z-index: 14;
  left: 35%;
  bottom: -50px;
  transform: translate(
    calc(var(--mouse-x) / 32 * -1),
    calc(var(--mouse-y) / 32 * -1)
  );
}

.enter__hero_2 {
  width: 22.5%;
  z-index: 13;
  right: 15%;
  bottom: -50px;
  transform: translate(
    calc(var(--mouse-x) / 64 * -1),
    calc(var(--mouse-y) / 64 * -1)
  );
}

.enter__hero_3 {
  width: 19%;
  left: 20%;
  z-index: 12;
  bottom: -50px;
  transform: translate(
    calc(var(--mouse-x) / 48 * -1),
    calc(var(--mouse-y) / 48 * -1)
  );
}

.enter__hero_4 {
  width: 22%;
  left: 50%;
  z-index: 11;
  bottom: -50px;
  transform: translate(
    calc(var(--mouse-x) / 96 * -1),
    calc(var(--mouse-y) / 96 * -1)
  );
}

.header {
  position: absolute;
  z-index: 999;
  left: 0;
  top: 40px;
  width: 100%;
}

@media screen and (max-width: 1170px) {
  .header {
    top: 20px;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__contract {
  color: var(--primary);
  font-family: Bryndan Write;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 38px;
  border: 2px solid var(--primary);
  padding: 14px 24px;
  /* background: var(--primary); */

  margin: 2rem auto 0;
  width: 500px;
  max-width: 90%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
 

.header__burger {
  display: none;
}

@media screen and (max-width: 1170px) {
  .header__burger {
    border: none;
    display: flex;
    flex-direction: column;
    border-radius: 38px;
    display: inline-flex;
    height: 48px;
    background: var(--primary);
    width: 64px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
  }

  .header__burger span {
    display: block;
    width: 24px;
    height: 3px;
    border-radius: 2px;
    background: #000;
    will-change: transform;
  }

  .header__burger_active span {
    transition: transform 250ms ease-in-out;
    position: absolute;
  }

  .header__burger_active span:nth-child(1) {
    transform: rotate(45deg);
  }

  .header__burger_active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .header__burger_active span:nth-child(2) {
    display: none;
  }
}

.header__actions {
  display: flex;
  gap: 12px;
}

@media screen and (max-width: 1170px) {
  .header__actions {
    display: none;
  }
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 1170px) {
  .mobile-nav {
    display: block;
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    height: 100%;
    padding: 100px 24px 24px 24px;
    background: rgba(246, 204, 21, 0.25);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    max-width: 320px;
    width: 100%;
    transform: translateX(100%);
    will-change: transform;
    transition: transform 250ms ease-in-out;
  }

  .mobile-nav_active {
    transform: translateX(0%);
  }

  .mobile-nav__row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }

  .mobile-nav__actions .btn {
    flex: 1;
    width: 100%;
    max-width: none;
  }
}

.hero { /*  
 background: url("../images/background.svg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero__container {
  padding-bottom: 132px;
}

.hero__title {
  color: var(--primary);
  text-align: center;
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  max-width: 760px;
  width: 100%;
  margin: 0 auto 32px auto;
}

@media screen and (max-width: 880px) {
  .hero__title {
    font-size: 48px;
  }

  .hero{
    margin-top: 5rem;
  }
}

@media screen and (max-width: 640px) {
  .hero__title {
    font-size: 32px;
  }
}

@media screen and (max-width: 425px) {
  .hero__title {
    font-size: 28px;
  }
}

.hero__btn {
  display: block;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  border: 2px solid black;
}

#about {
  position: relative;
    /* background: url("../images/background.svg"); */
  background-repeat: repeat;
  background-size: cover; 
}

.about__background {
  position: absolute;
  z-index: -1;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.about__container {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  max-width: 1040px;
}

.about__title {
  color: var(--primary);
  text-align: center;
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 24px;
  max-width: 720px;
}

@media screen and (max-width: 880px) {
  .about__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .about__title {
    font-size: 32px;
  }
}

@media screen and (max-width: 425px) {
  .about__title {
    font-size: 28px;
  }
}

.about__text {
  margin-bottom: 24px;
  color: var(--primary);
  text-align: center;
  font-family: Manrope;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 640px) {
  .about__text {
    font-size: 18px;
  }
}

.about__img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 20px; 

  display: flex;
  justify-content: center;
}

.about__img img{
    width: 100%;
}

.fan {
  /* background: url("../images/background.svg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media screen and (max-width: 767.98px) {
  .fan {
    background-position: left center;
  } 

}

.fan__container {
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 1040px;
}

@media screen and (max-width: 1023.98px) {
  .fan__container {
    flex-direction: column;
  }
}

.fan__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 32px;
}

@media screen and (max-width: 1023.98px) {
  .fan__title {
    text-align: center;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 880px) {
  .fan__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .fan__title {
    font-size: 32px;
  }
}

.fan__subtitle {
  color: var(--primary2);
  font-family: Simpsonfont;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 16px;
}

@media screen and (max-width: 1023.98px) {
  .fan__subtitle {
    text-align: center;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 880px) {
  .fan__subtitle {
    font-size: 32px;
  }
}

@media screen and (max-width: 640px) {
  .fan__subtitle {
    font-size: 26px;
  }
}

.fan__text {
  margin-bottom: 32px;
  color: var(--primary);
  /* font-family: Manrope; */
  font-size: 20px;
  /* font-style: normal; */
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 640px) {
  .fan__text {
    font-size: 18px;
  }
}

.fan__contract {
  max-width: -moz-max-content;
  max-width: max-content;
  color: var(--primary);
  font-family: Bryndan Write;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 38px;
  border: 2px solid var(--primary);
  padding: 14px 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  max-width: 90%;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.fan__btn {
  margin-left: auto;
  margin-right: auto;
}

.fan__item {
  border-radius: 32px;
  border: 5px dashed var(--primary2);
  background: var(--primary);
  padding: 20px;
  width: 271px;
}

.fan__body {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1023.98px) {
  .fan__body {
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
}

.fan__item {
  flex: 1;
  border-radius: 32px;
  border: 5px dashed var(--primary2);
  background: var(--primary);
  padding: 24px;
}

.fan__img {
  margin: 0 auto;
  width: 220px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.fan__link {
  color: white;
  font-size: 18px;
}

.tokenomics {
  /* background: url("../images/background.svg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media screen and (max-width: 767.98px) {
  .tokenomics {
    background-position: left center;
  }
}

.tokenomics__container {
  padding-top: 120px;
  /* padding-bottom: 120px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

@media screen and (max-width: 1023.98px) {
  .tokenomics__container {
    flex-direction: column;
    padding-top: 100px;
  }
}

@media screen and (max-width: 767.98px) {
  .tokenomics__container {
    padding-top: 120px;
  }
}

@media screen and (max-width: 425px) {
  .tokenomics__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.tokenomics__col {
  width: 100%;
  max-width: 520px;
}

@media screen and (max-width: 1023.98px) {
  .tokenomics__col {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tokenomics__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 32px;
}

@media screen and (max-width: 1023.98px) {
  .tokenomics__title {
    text-align: center;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 880px) {
  .tokenomics__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .tokenomics__title {
    font-size: 32px;
  }
}

.tokenomics__text {
  margin-bottom: 32px;
  color: var(--primary);
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 640px) {
  .tokenomics__text {
    font-size: 18px;
  }

  .tokenomics__items{
    margin-right: 0!important;
  }
}

.tokenomics__subtitle {
  margin-bottom: 16px;
  color: var(--primary);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.tokenomics__contract {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-bottom: 32px;
  color: var(--primary);
  font-family: Bryndan Write;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 38px;
  border: 2px solid var(--primary);
  padding: 14px 24px;

  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 580px) {
  .tokenomics__contract {
    font-size: 3.8vw;
    padding: 10px;
  }
}

.tokenomics__items {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;

  z-index: 999;

}

@media screen and (max-width: 1023.98px) {
  .tokenomics__items {
    transform: translateX(18%);
    padding-top: 0;
  }
}

@media screen and (max-width: 640px) {
  .tokenomics__items {
    transform: none !important;
    gap: 16px;
  }
}

.tokenomics__item {
}

.tokenomics__item div{
  transition: .1s ease-in;
  -webkit-transition: .1s ease-in;
  -moz-transition: .1s ease-in;
  -ms-transition: .1s ease-in;
  -o-transition: .1s ease-in;
  border-radius: 32px;
  border: 5px dashed var(--primary2);
  background: var(--primary);
  padding: 24px;
  width: 271px;
  position: relative;
  z-index: 99;
  cursor: pointer;
}

.tokenomics__item:hover div{
  transform: scale(1.1) !important;
  -webkit-transform: scale(1.1) !important;
  -moz-transform: scale(1.1) !important;
  -ms-transform: scale(1.1) !important;
  -o-transform: scale(1.1) !important;
}

.tokenomics__item:nth-child(1) {
  transform: rotate(-8.27deg) translateY(4%);
}

.tokenomics__item:nth-child(2) {
  transform: rotate(10.994deg) translateX(-90%);
  -webkit-transform: rotate(10.994deg) translateX(-90%);
  -moz-transform: rotate(10.994deg) translateX(-90%);
  -ms-transform: rotate(10.994deg) translateX(-90%);
  -o-transform: rotate(10.994deg) translateX(-90%);
}

.tokenomics__item:nth-child(3) {
  transform: rotate(-6.516deg) translateY(-50%);
}

@media screen and (max-width: 640px) {
  .tokenomics__item {
    transform: none !important;
  }
}

.tokenomics__label {
  color: var(--primary2);
  font-family: Simpsonfont;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tokenomics__value {
  color: var(--primary2);
  font-family: Simpsonfont;
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
}

.tokenomics__value span {
  font-family: Manrope;
}

.buy {
  padding-bottom: 50px;
}

.buy__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 44px;
}

@media screen and (max-width: 880px) {
  .buy__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .buy__title {
    font-size: 32px;
  }
}

.buy__body {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1023.98px) {
  .buy__body {
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
}

.buy__item {
  flex: 1;
  border-radius: 32px;
  border: 5px dashed #2b5a59;
  background: #1d4443;
  padding: 24px;
}

.buy__number {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.buy__subtitle {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}

@media screen and (max-width: 640px) {
  .buy__subtitle {
    font-size: 24px;
  }
}

.buy__text {
  color: var(--primary);
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 640px) {
  .buy__text {
    font-size: 18px;
  }
}

.about {
  padding-top: 50px;
}

.about__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 44px;
}

@media screen and (max-width: 880px) {
  .about__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .about__title {
    font-size: 32px;
  }
}

.about__body {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1023.98px) {
  .about__body {
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
}

.about__item {
  flex: 1;
  border-radius: 32px;
  border: 5px dashed #2b5a59;
  background: #1d4443;
  padding: 24px;
}

.about__number {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.about__subtitle {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}

@media screen and (max-width: 640px) {
  .about__subtitle {
    font-size: 24px;
  }
}

.about__text {
  color: var(--primary);
  font-family: Manrope;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about__text p {
  padding-bottom: 15px;
}

@media screen and (max-width: 640px) {
  .about__text {
    font-size: 18px;
  }
}

.final {
    /* background-color: rgb(29, 29, 29); */
  /* background: url("../images/background_1.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; */
}

.final__container {
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 100px 0;
}

.final__col {
  max-width: 690px;
}

.final__img{
    width: 50%;
}

.final__img img{
    width: 100%;
  }

@media screen and (max-width: 1023.98px) {
  .final__col {
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 1023.98px) {
  /* .final__img {
    display: none;
  } */
  .final__container{
    flex-direction: column;
    height: auto;
  }

  .final__img{
    width: 80%;
  }


}

.final__title {
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-transform: uppercase;
  margin-bottom: 44px;
  margin-bottom: 24px;
}

@media screen and (max-width: 880px) {
  .final__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .final__title {
    font-size: 32px;
  }
}

.final__text {
  margin-bottom: 24px;
  color: var(--primary);
  font-family: Simpsonfont;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

@media screen and (max-width: 640px) {
  .final__text {
    font-size: 18px;
  }
}

.footer {
  margin-top: -40px;
  /* background: url("../images/background.svg"); */
  background-repeat: no-repeat;
  background-size: cover; 
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1170px) {
  .footer__container {
    flex-direction: column;
    gap: 32px;
  }
}

.footer__contract {
  color: var(--primary);
  font-family: Bryndan Write;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 38px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  padding: 14px 24px;

  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 500px) {
  .footer__contract {
    font-size: 3.8vw;
    padding: 10px;
  }
}

.footer__actions {
  display: flex;
  gap: 12px;
}

.footer__actions .btn {
  background: var(--primary);
  color: var(--primary);
}

@media screen and (max-width: 500px) {
  .footer__actions {
    justify-content: center;
    flex-wrap: wrap;
  }
}

a {
  text-decoration: none !important;
}

/*# sourceMappingURL=main.css.map */


/* new css */


/* utils */
.image_mirror{
   transform: scaleX(-1);
   -webkit-transform: scaleX(-1);
   -moz-transform: scaleX(-1);
   -ms-transform: scaleX(-1);
   -o-transform: scaleX(-1);
}


/* contract */
.copyContract{
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header__contract,
.fan__contract,
.tokenomics__contract,
.footer__contract{
  cursor: pointer;
}


/* hero */
.hero_img{
  width: 400px;
  max-width: 90%;
  height: 400px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);

  margin: 0 auto 2rem;
  position: relative;
}


.hero_img::before{
  content: "";
  position: absolute;
  width: 156%;
  height: 156%;
  background-color: var(--bodyClr);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  z-index: -1;
  background-image: url('../images/rotate.png');
  background-position: center;
  background-repeat: no-repeat;
  
  animation: rotateImg 10s infinite linear;
  -webkit-animation: rotateImg 10s infinite linear;
}

 
.hero_img::after{
  content: "";
  position: absolute;
  width: 106%;
  height: 106%;
  background-color: var(--bodyClr);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  z-index: -1;

  border: 5px solid var(--primary);
}

 

.hero_img img{
  position: relative;
  width: 80%;
}

/* about */
 

.about_text{
  color: var(--primary);
  text-align: center;
  width: 80%;
  max-width: 1200px;
  line-height: 1.5;

  font-size: 20px;
}


/* social */
.join_container{
  position: absolute;
  width: 600px;
  height: 600px;
 

  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;


}

.join_container::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background-image: url('../images/Ellipse.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: rotateImg 10s infinite linear;
}

.join_social{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid black;
  box-shadow: 2px 2px 0px black;
}

.join_social:nth-child(1){
  left: 0;
  top: 20%;
  background-color: var(--primary);
}

.join_social:nth-child(2){
  left: 10%;
  bottom: 10%;
  background-color: rgb(10, 137, 255);
}

.join_social:nth-child(3){
  right: 20%;
  top: 19%;
  background-color: rgb(255, 255, 255);
}

.join_social:nth-child(4){
  right: 20%;
  top: 69%;
  background-color: rgb(165, 215, 255);
}

.join_social img{
  width: 60%;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
}

.join_social:hover img{
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.text_AS{
  color: var(--primary2);
  font-size: 30px;
  margin-bottom: 2rem;
}

/* media screen */
@media screen and (max-width:1000px) {
  .join_container{
    width: 80%;
    height: 80vw; 
  }
}

@media screen and (max-width:600px) {
  .hero__container {
    padding-bottom: 40px;
  }
  
 


  .hero_img{
    height: 80vw;
  }

  .final__container .hero_img{
    width: 50%;
    height: 50vw;
  }

  
  .join_social{
    width: 50px;
    height: 50px;
  }

  .text_AS{ 
    font-size: 20px; 
  }
}




.float_animation {
  animation: float 12s ease-in-out infinite;
  -webkit-animation: float 12s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-1vw);
    -webkit-transform: translateY(-1vw);
    -moz-transform: translateY(-1vw);
    -ms-transform: translateY(-1vw);
    -o-transform: translateY(-1vw);
  }
  70% {
    transform: translateY(1vw);
    -webkit-transform: translateY(1vw);
    -moz-transform: translateY(1vw);
    -ms-transform: translateY(1vw);
    -o-transform: translateY(1vw);
  }
}



@keyframes rotateImg {
  100%{
    transform: rotate(1turn);
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
}
}